<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); text-transform: uppercase; }
    body{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;  
      font-family: serif;

    }
   
  
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 350px;
      height: 600px;
      box-shadow: 0 4px 30px hsl(0, 0%, 0%);
      border-radius: 0.5em;
      border: 2px solid rgb(255, 255, 255);
      padding: 10px; 
    }
  
   
@media(max-width: 375px) {
  .card-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 4px 30px hsl(0, 0%, 0%);
    border-radius: 0.5em;
    border: 2px solid white;
    
  }
  
}
 
  </style>
</head>
<body>

<div class="QrCodeContainer">
  <div class="card-container">
  <img src="images/image-qr-code.png" alt="Scan code">
<h1>Improve your front-end skills by building projects</h1> 

<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://github.com/StephenAcquah/Home-page">opoku stephen acquah</a>.
</div>
</div>

</div>
  
 
</body>
</html>